<?php

use App\Models\Auction\Step;
use Illuminate\Database\Seeder;

class OrderStepsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $steps = [
            ['step' => '1', 'for_winner' => true, 'text' => 'Вам предоставляется право приобрести товар #title# за аукционную стоимость.
                                                                Приобрести товар за аукционную стоимость возможно в течении трех дней (72 часа) с момента завершения аукциона.
                                                                Пользователь, не совершивший покупку в течение указанного времени, тем самым выражает свой отказ от приобретения данного Товара. По истечении данного срока Товар считается не выкупленным и не подлежит отправке Пользователю, а Ставки, использованные на Аукционе - аннулированными.'],
            ['step' => '1', 'for_winner' => false, 'text' => 'Вы выбрали опцию "Купить сейчас". Вам предоставляется право приобрести товар #title# за полную стоимость. При этом, стоимость сделанных Вами Ставок по данному аукциону будет вычтена из стоимости товара. После завершения оформления заказа Вы теряете возможность продолжать участвовать в данном Аукционе. Воспользоваться опцией "Купить сейчас” возможно в любое время действия Аукциона, и даже, когда он закончился. но не позже трех дней (72 часа) с момента его завершения. Пользователь, не совершивший покупку в течение указанного времени, тем самым выражает свой отказ от приобретения данного Товара. По истечении данного срока Товар считается не выкупленным и не подлежит отправке Пользователю. а Ставки, использованные на Аукционе - аннулированными.'],
            ['step' => '2', 'type' => Step::PRODUCT, 'text' => 'Доставка Товара по всей территории России осуществляется бесплатно в течение 30 рабочих дней после полной предоплаты. Товар может быть доставлен в ближайшее к Вам почтовое отделение или пункт выдачи, а также курьером по адресу доставки. Доставка осуществляется по адресу, указанному в Личном кабинете. Неправильно указанный номер телефона, неточный или неполный адрес могут привести к дополнительной задержке! Покупатель при получении заказа от курьера либо из пункта выдачи товара должен предъявить документ, удостоверяющий личность, ФИО в котором должны соответствовать ФИО Получателя, указанные в Личном кабинете. Пожалуйста, внимательно проверяйте ваши персональные данные при внесении их в Личном кабинете. Неправильно указанные ФИО не позволят Вам получить Товар.'],
            ['step' => '2', 'type' => Step::MONEY,'text'=>'После оформление , Вам будет перечислены #money#  на платежный реквизит .'],
            ['step' => '2', 'type' => Step::BET,'text'=>'После оформление , Ваш баланс будет пополнен на #bet# ставок и #bonus# бонусов .'],
        ];

        foreach ($steps as $step)
            Step::create($step);
    }
}
