<?php

use App\Models\Pages\Howitwork;
use App\Models\Pages\Question;
use Illuminate\Database\Seeder;

class StepSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $questions = [
            [
                'title' => 'С чего начать?',
                'description' => 'Для начала Вы должны зарегистрироваться, указав действительный адрес электронной почты. Это
                                бесплатно и занимает менее 30 секунд! При наличии на своем счете ставок или бонусов можно
                                приступить к участию в аукционе. '
            ],
            [
                'title' => 'Как пополнить баланс?',
                'description' => '1. Купить пакет ставок<br>
                            2. Попытаться выиграть пакет ставок в аукционе<br>
                            3. Выиграть в аукционе любой товар где есть опция "Обмен товара" <img
                                style="width: 20px; border-radius: 50%; border: 1px solid #1B8BCB;"
                                title=\'Возможнось получить вместо выигранного товара "ставки"\'
                                src="/site/img/arrow_black.png" alt=""> и обменять его на ставки<br>
                            4. Бесплатно получить бонусы (ими как и ставками можно совершать ходы на аукционе)<br>
                            Бонусы начисляются:<br>
                            - за регистрацию<br>
                            - за «приведённого друга» (реферальная программа)<br>
                            - за отзыв или репост в социальных сетях<br>
                            - за видеоотчет при получении выигранного товара'
            ],
            [
                'title' => 'Что такое реферальная программа?',
                'description' => 'Реферальная программа еще называется партнерской программой. Это вид сотрудничества между
                            администрацией сайта и пользователями. Вы привлекаете новых пользователей, а администрация
                            сайта в свою очередь выплачивает вознаграждение в виде бонусов. Чтобы получить реферальную
                            ссылку вы должны пройти полную регистрацию и приобрести любой пакет ставок. После этого
                            разместите ее на своей странице в социальных сетях, на различных форумах, сайтах или просто
                            отправьте своему другу. Он должен будет вставить эту ссылку в адресную строку браузера,
                            пройти полную регистрацию на нашем сайте и приобрести любой пакет ставок. После этого в
                            течение 3-х суток Вам будут зачислены бонусы в размере 50% от количества ставок купленных
                            Вашим рефералом.'
            ],
            [
                'title' => 'Чем отличаются ставки от бонусов?',
                'description' => 'И ставками и бонусами можно совершать ходы в аукционах. Но у них есть и отличия. Ставки можно
                            купить или выиграть в аукционе. Номинальная стоимость ставки составляет 10 рублей. Бонусы же
                            начисляются пользователю в качестве поощрения, и не имеют стоимости. Это важно только в
                            случае, когда Вы решили купить товар по его магазинной стоимости. Из его цены будет вычтена
                            стоимость всех ставок, потраченных при участии в данном аукционе. '
            ],
            [
                'title' => 'Как участвовать в аукционе?',
                'description' => 'Выбрав интересующий Вас лот, жмете на кнопку "ставка". В этот момент с вашего счета
                            списывается одна савка, а при их отсутствии один бонус. Повышается стоимость лота на 10
                            копеек. Перезапускается таймер обратного отсчета. Если до момента его обнуления ни кто не
                            перебьет Вашу ставку, тогда Вы являетесь победителем данного аукциона. '
            ],
            [
                'title' => 'Что такое автоставка?',
                'description' => 'Для Вашего удобства была создана функция "автоставка". С ее помощью можно легко управлять
                            одним или даже несколькими аукционами одновременно. Или Вы просто не хотите сидеть за
                            монитором и пристально наблюдать за ходом аукциона.<br>
                            Указав в соответствующем окне необходимое количество ставок, и нажав кнопку "автоставка",
                            запускается процесс, при котором ставки будут списываться автоматически в последнюю секунду
                            таймера. Если несколько игроков на одном аукционе пользуются автоставками, тогда система за
                            один ход списывает ставки только с одного пользователя. В следующий ход с другого
                            пользователя. Поочередно. Чтобы отменить или изменить автоставки необходимо просто указать
                            "0" или другое число и нажать "автоставка".'
            ],
            [
                'title' => 'Я победил! Что с этим делать?',
                'description' => 'Поздравляем! Теперь Вы можете приобрести, выигранный лот, за аукционную стоимость. А если Вы
                            выиграли аукцион, но забирать товар не хотите, тогда, при наличии опции "Обмен товара" <img
                                style="width: 20px; border-radius: 50%; border: 1px solid #1B8BCB;"
                                title=\'Возможнось получить вместо выигранного товара "ставки"\'
                                src="/site/img/arrow_black.png" alt=""> можете обменять его у нас на
                            ставки. Мы зачислим Вам ставки на сумму равную магазинной стоимости данного товара за
                            минусом аукционной стоимости. Сделать все это возможно только в течении трех дней, с момента
                            завершения аукциона. По истечению данного срока товар считается не выкупленным, а ставки
                            потраченные на аукционе - сгоревшими.'
            ],
            [
                'title' => 'Я не выиграл, что делать?',
                'description' => 'Не расстраивайтесь! Мы позаботились и об этом. Используйте опцию "Купить сейчас" <img
                                style="width: 20px; border-radius: 50%; border: 1px solid #1B8BCB;"
                                src="/site/img/if_business_finance_money-05_2784238.png" alt=""> !
                            Вы можете купить товар по обычной магазинной стоимости, а все ставки потраченные на данном
                            аукционе будут вычтены из его цены. Таким образом Вы ничего не потеряете! Воспользоваться
                            опцией "Купить сейчас" <img
                                style="width: 20px; border-radius: 50%; border: 1px solid #1B8BCB;"
                                src="/site/img/if_business_finance_money-05_2784238.png" alt=""> возможно в
                            любое время действия аукциона, но не позже трех дней с момента его завершения. По истечению
                            данного срока товар считается не выкупленным, а ставки потраченные на аукционе - сгоревшими.
                            Опция "Купить сейчас" <img
                                style="width: 20px; border-radius: 50%; border: 1px solid #1B8BCB;"
                                src="/site/img/if_business_finance_money-05_2784238.png" alt=""> ! есть не
                            на всех аукционах.'
            ],
            [
                'title' => 'Как получить выигранный товар?',
                'description' => 'Если Вы являетесь победителем аукциона, тогда товар мы отправляем за свой счет. Если Вы
                            приобрели товар используя опцию "Купить сейчас" <img
                                style="width: 20px; border-radius: 50%; border: 1px solid #1B8BCB;"
                                src="/site/img/if_business_finance_money-05_2784238.png" alt="">, тогда
                            оплачиваете его доставку самостоятельно при получении. Если выиграли деньги, тогда мы
                            отправим их на Вашу карту или электронный кошелек.'
            ],
            [
                'title' => 'Куда осуществляется доставка?',
                'description' => 'В настоящее время мы гарантированно работаем по всей территории России. Доставка
                            осуществляется курьерами "до двери". Если Вы хотите участвовать в аукционах, но находитесь
                            за пределами Российской Федерации, сообщите нам об этом через форму обратной связи.'
            ],
            [
                'title' => 'Сколько можно иметь аккаунтов?',
                'description' => 'Регистрация и использование одним Пользователем двух и более аккаунтов, а так же, регистрация
                            и использование более двух аккаунтов разными Пользователями с одного устройства не
                            допускается и рассматривается Администрацией как нарушение Соглашения.
                            <br>Почему мы это делаем? Для того, чтобы сохранить справедливое игровое поле для всех
                            пользователей.'
            ],
        ];
        $images = [
            ['image' => 'site/img/settings/howitworks/steps/step1.png'],
            ['image' => 'site/img/settings/howitworks/steps/step2.png'],
            ['image' => 'site/img/settings/howitworks/steps/step3.png'],
            ['image' => 'site/img/settings/howitworks/steps/step4.png'],
        ];
        foreach ($images as $image)
            Howitwork::create($image);
        foreach ($questions as $question)
            Question::create($question);
    }
}
